{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teamcanvas",
  "compatibility_date": "2026-01-01",
  "pages_build_output_dir": "apps/web/dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teamcanvas-db",
      "database_id": "31be2075-d9da-473f-ab5d-06ad58f8828d",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "teamcanvas-files"
    }
  ]
  // Cron(리마인더): Pages는 wrangler triggers 미지원 → 대시보드에서 설정
  // Workers & Pages → teamcanvas → Settings → Functions → Cron triggers → */5 * * * *
}
